# Audium

./: README.md
Documents/: Contexte Audium.docx  Description DDC.docx  DescriptionArchitecture.docx  DiagrammeDePaquetage.mdj  PaquetagePersistance.mdj
Documents/Diagramme De Séquences/: DescriptionDDS.docx  Sequence_Creer_Ensemble_Audio.mdj  Sequence_Gerer_Favoris.mdj
Documents/DiagrammeDeClasses/: DiagrammeDeClasses - Copie.mdj  DiagrammeDeClassesAjoutPersonnel(Lecteur_Audio).mdj  DiagrammeDeClassesPersistance.mdj
Project/Audium/: Audium.sln
Project/Audium/Audium/: App.xaml  App.xaml.cs  Audium.csproj  MainWindow.xaml  MainWindow.xaml.cs  Parametres.xaml  Parametres.xaml.cs  Profil.xaml  Profil.xaml.cs
Project/Audium/Audium/Properties/PublishProfiles/: FolderProfile.pubxml
Project/Audium/Audium/QuickStart/: audium.json
Project/Audium/Audium/converters/: EGenre2String.cs  String2CompactString.cs  String2Image.cs  String2PP.cs
Project/Audium/Audium/userControls/: UCExpDetail.xaml  UCExpDetail.xaml.cs  UCPochette.xaml  UCPochette.xaml.cs
Project/Audium/Audium_SetUp/: Audium_SetUp.vdproj
Project/Audium/ClassLibrary1/: EGenre.cs  EnsembleAudio.cs  Morceau.cs  Piste.cs  Podcast.cs  StationRadio.cs
Project/Audium/DataContractPersistance/: DataContractPers.cs  DataContractPersJSON.cs  DataContractPersistance.csproj  DataToPersist.cs  EnsembleAudioDTO.cs
Project/Audium/ExternalResources/: Audium_Resources.xaml  ExternalResources.csproj
Project/Audium/Gestionnaires/: Gestionnaires.csproj  IPersistanceManager.cs  Manager.cs  ManagerEnsembleSelect.cs  ManagerPlayer.cs  ManagerProfil.cs  URecherche.cs  UTri.cs
Project/Audium/JsonPersistance/: DictionaryAsArayResolver.cs  JsonPers.cs  JsonPersistance.csproj
Project/Audium/Stub/: Stub.cs  Stub.csproj
Project/Audium/TestDataContract/: Program.cs  TestDataContract.csproj
Project/Audium/TestUnitaires/: TestUnitaires.csproj  UnitTest_Manager.cs  UnitTest_ManagerProfil.cs  UnitTest_Piste.cs  UnitTest_URecherche.cs
Project/Audium/Test_Manager/: Program.cs  Test_Manager.csproj
Project/Audium/Test_ManagerEnsembleSelect/: Program.cs  Test_ManagerEnsembleSelect.csproj
Project/Audium/Test_ManagerProfil/: Program.cs  Test_ManagerProfil.csproj
Project/Audium/Test_Piste/: Program.cs  Test_Piste.csproj
Project/Audium/Test_URecherche/: Program.cs  Test_URecherche.csproj
Project/Audium/Test_UTri/: Program.cs  Test_UTri.csproj
Sketch/: Audium Version Finale 2.bmpr  Audium.bmpr  Audium2.bmpr
